<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlinesModel7.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ticketnumber" />
    </Key>
    <Property Name="ticketnumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="flightid" Type="int" />
    <Property Name="flightname" Type="varchar" MaxLength="20" />
    <Property Name="ffrom" Type="varchar" MaxLength="20" />
    <Property Name="fto" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="AirlinesModel7StoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>