<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirlinesModel3StoreContainer" CdmEntityContainer="AirlinesEntities14">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="AirlinesModel3.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="ticketnumber" ColumnName="ticketnumber" />
          <ScalarProperty Name="flightid" ColumnName="flightid" />
          <ScalarProperty Name="flightname" ColumnName="flightname" />
          <ScalarProperty Name="ftime" ColumnName="ftime" />
          <ScalarProperty Name="ttime" ColumnName="ttime" />
          <ScalarProperty Name="ticketprice" ColumnName="ticketprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>