<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlinesModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookingss">
    <Key>
      <PropertyRef Name="ticketnumber" />
    </Key>
    <Property Name="ticketnumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flightid" Type="int" />
    <Property Name="ffrom" Type="varchar" MaxLength="20" />
    <Property Name="fto" Type="varchar" MaxLength="20" />
    <Property Name="ftime" Type="time" Precision="2" />
    <Property Name="ttime" Type="time" Precision="2" />
    <Property Name="ticketprice" Type="int" />
    <Property Name="flightname" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="AirlinesModel3StoreContainer">
    <EntitySet Name="Bookingss" EntityType="Self.Bookingss" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>