<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlinesModel6" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cancle">
    <Key>
      <PropertyRef Name="cancleid" />
    </Key>
    <Property Name="cancleid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ticketnumber" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="flightid" Type="Int32" />
    <Property Name="flightname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ffrom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AirlinesEntities18" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cancles" EntityType="Self.Cancle" />
  </EntityContainer>
</Schema>