<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirlinesModel1StoreContainer" CdmEntityContainer="AirlinesEntities3">
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="AirlinesModel1.ContactU">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="contactid" ColumnName="contactid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>