<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlinesModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Journey">
    <Key>
      <PropertyRef Name="Journeyid" />
    </Key>
    <Property Name="Journeyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="from" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="to" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="depature" Type="DateTime" Precision="0" />
    <Property Name="arrival" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="AirlinesEntities13" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Journeys" EntityType="Self.Journey" />
  </EntityContainer>
</Schema>