<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlinesModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Journey">
    <Key>
      <PropertyRef Name="Journeyid" />
    </Key>
    <Property Name="Journeyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="from" Type="varchar" MaxLength="20" />
    <Property Name="to" Type="varchar" MaxLength="20" />
    <Property Name="depature" Type="date" />
    <Property Name="arrival" Type="date" />
  </EntityType>
  <EntityContainer Name="AirlinesModel5StoreContainer">
    <EntitySet Name="Journey" EntityType="Self.Journey" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>