<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlinesModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentid" />
    </Key>
    <Property Name="paymentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="card" Type="bigint" />
    <Property Name="cvc" Type="int" />
    <Property Name="month" Type="int" />
    <Property Name="year" Type="int" />
  </EntityType>
  <EntityContainer Name="AirlinesModel4StoreContainer">
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>