<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlinesModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentid" />
    </Key>
    <Property Name="paymentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="card" Type="Int64" />
    <Property Name="cvc" Type="Int32" />
    <Property Name="month" Type="Int32" />
    <Property Name="year" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AirlinesEntities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Payments" EntityType="Self.Payment" />
  </EntityContainer>
</Schema>