<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlinesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Passinger_Id" />
    </Key>
    <Property Name="Passinger_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Nation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="phno" Type="Int64" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AirlinesEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registers" EntityType="Self.Register" />
  </EntityContainer>
</Schema>