<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlinesModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cancle">
    <Key>
      <PropertyRef Name="cancleid" />
    </Key>
    <Property Name="cancleid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ticketnumber" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="AirlinesModel6StoreContainer">
    <EntitySet Name="Cancle" EntityType="Self.Cancle" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>