<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirlinesModel6StoreContainer" CdmEntityContainer="AirlinesEntities17">
    <EntitySetMapping Name="Cancles">
      <EntityTypeMapping TypeName="AirlinesModel6.Cancle">
        <MappingFragment StoreEntitySet="Cancle">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ticketnumber" ColumnName="ticketnumber" />
          <ScalarProperty Name="cancleid" ColumnName="cancleid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>